#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8747213e0e34b55b75d86309f43b21b2:9d713927cce65a9c236160c63d72e2b9:e3a27e7a63c9e8b770a2776e4f407804$
#
:format=40300
:texture=15_4х4.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Armature_animtion0_00;0;3142;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_01;988;3142;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_02;1976;3142;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_03;2964;3142;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_04;0;2188;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_05;988;2188;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_06;1976;2188;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_07;2964;2188;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_08;0;1234;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_09;988;1234;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_10;1976;1234;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_11;2964;1234;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_12;0;280;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_13;988;280;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_14;1976;280;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_15;2964;280;988;954; 0.5;0.5; 0;0;0;0
