#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:466439ed5a323bb6bd1935599a36b09f:c87436e28099489d4f7f6799fab66381:1ad610b25af00c8dd31743ebebb5cb69$
#
:format=40300
:texture=7_2х4.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Armature_animtion0_0;0;1094;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_1;988;1094;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_2;1976;1094;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_3;2964;1094;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_4;0;140;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_5;988;140;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_6;1976;140;988;954; 0.5;0.5; 0;0;0;0
Armature_animtion0_7;2964;140;988;954; 0.5;0.5; 0;0;0;0
